<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toko"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Data Toko" />
        <item
            android:id="@+id/nav_informasi"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Data Informasi" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Data Tutorial" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
