<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catering"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Data Catering" />
        <item
            android:id="@+id/nav_tenda"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Data Tenda" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Data Pesanan" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
