<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rlToolBar">

        <ImageView
            android:id="@+id/ivFotoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orangecornertrans_10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cvFoodName"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Nama User"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvNamaUser"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvEmailUser"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tvNamaUser"
                    android:text="Email"
                    android:textColor="@color/light_orange"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvPhoneUser"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_below="@+id/tvNamaUser"
                    android:text="Telepon"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_orange"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>