<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rlToolBar">

        <ImageView
            android:id="@+id/ivToko"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orangecornertrans_10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cvFoodName"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nama Toko"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/tvName"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto_bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvAlamat"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_below="@+id/tvName"
                        android:text="Bandar lampung"
                        android:textColor="@color/light_orange"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cvFoodName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cvFoodDetail"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_toko"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="40dp"
                    android:layout_margin="15dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_rawRes="@raw/water_loading"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBurungUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>