<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlNavHeader"
        android:layout_height="160dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder"
                    android:id="@+id/ivProfile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nama"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvProfileName"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>